body {
    display: flex;
    flex-direction: column;
    margin: 0;
    
}
.header, .subheader {
    background-color: #1f2937;
    color: white;
    display: flex;
}

.header {
    padding: 24px 170px 24px 170px;
    gap: 300px;

}

.subheader {

    gap: 32px;
    padding: 24px;
}
.intro {
    height: 100px;
    width: 350px;
    flex-wrap: wrap;
}

.image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 175px;
    background-color: gray;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
    list-style: none;
    margin: 0;
    color: rgb(209, 209, 209);
}

.text {
    color: rgb(209, 209, 209);
}
.bold {
    font-weight: extra-bold;
}
.big {
    font-size: 48px;
}

button {
    padding: 4px 24px;
    background-color: dodgerblue;
    color: white;
    border-radius: 8px;
    border-color: transparent;
}

.hero {
    background-color: #1f2937;
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
.gallery {
    display: flex;
    gap: 24px;
    padding-bottom: 50px;
}
.display {
    text-align: center;
    width: 200px;
}
.random {
    padding-top: 24px;
    font-weight: bold;
    font-size: 24px;
}
.inspiration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(211, 211, 211);
    padding: 64px 0px;
}

.notice {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    background-color: #3882f6;
    padding: 40px 100px;
    color: white;
    border-radius: 7px;
    margin: 24px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #1f2937;
    padding: 32px 0;
    color: white;
}
